# Westpac

./: .classpath  .project  KiwiSaverCalculator.xlsx  README.md  pom.xml  testng.xml
src/test/java/commonMethod/: CommonMethods.java
src/test/java/stepDefinition/: Hooks.java  KiwiSaverRetirementCalculator.java
src/test/java/testRunner/: TestRunnerKiwiSaverCalculator.java
src/test/java/utility/: BaseUtil.java  FileReaderConfig.java
src/test/resources/config/: browser-config.properties  extent-config.xml
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunnerKiwiSaverCalculator.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
